# FtpClient

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yfbx/ftpclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfbx/ftpclient/: App.kt
app/src/main/java/com/yfbx/ftpclient/activity/: BaseActivity.kt  LocalActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/yfbx/ftpclient/adapter/: DirAdapter.kt  FileAdapter.kt  FtpFileAdapter.kt
app/src/main/java/com/yfbx/ftpclient/dialog/: BaseDialog.kt  EditDialog.kt
app/src/main/java/com/yfbx/ftpclient/ftp/: FTP.kt
app/src/main/java/com/yfbx/ftpclient/model/: FtpModel.kt
app/src/main/java/com/yfbx/ftpclient/utils/: FileType.kt  FileUtil.kt  Prefs.kt  ToastUtil.kt
app/src/main/res/drawable/: corner_4_solid_white.xml  icon_ring_check_selector.xml  icon_ring_checked_false.xml  icon_ring_checked_true.xml  line_bottom_light_gray.xml  round_solid_primary.xml  round_stroke_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  dialog_edit.xml  item_dir.xml  item_file.xml  layout_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yfbx/ftpclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
